<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
  <title>JAYAPRIYA SELVAKUMAR | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Jayapriya Resume Portfolio, Software Engineer, Android Developer, Frontend Developer, Responsive Web Template" />
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/profilepic.jpg">
  <link rel="icon" type="image/jpg" sizes="32x32" href="images/favicon-32.jpg">
  <link rel="icon" type="image/jpg" sizes="16x16" href="images/favicon-16.jpg">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Owl Carousel -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }
    .progress-bar {
      transition: width 1s ease-in-out;
    }
    .hero__social svg {
      width: 24px;
      height: 24px;
      fill: #ffffff;
      transition: fill 0.3s ease;
    }
    .hero__social a:hover svg {
      fill: #3b82f6;
    }
    #toTop {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #255cb5;
      color: white;
      padding: 10px;
      border-radius: 50%;
      display: none;
    }
    .owl-carousel .owl-item img {
      border-radius: 50%;
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
  </style>
</head>
<body class="bg-gray-100">
  <!-- Header -->
  <div id="home" class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white">
    <div class="container mx-auto px-4 py-6">
      <nav class="flex items-center justify-between">
        <div class="logo">
          <h1 class="text-2xl font-bold"><a href="#home">I AM <span class="text-yellow-400">Developer</span></a></h1>
        </div>
        <div class="md:hidden">
          <button id="menu-toggle" class="text-white focus:outline-none">
            <img src="images/menu.png" alt="Menu" class="w-8 h-8" />
          </button>
        </div>
        <ul class="hidden md:flex space-x-6 nav1">
          <li><a href="#home" class="hover:text-yellow-400 transition">Home</a></li>
          <li><a href="#about" class="scroll hover:text-yellow-400 transition">About</a></li>
          <li><a href="#services" class="scroll hover:text-yellow-400 transition">Skills</a></li>
          <li><a href="#work" class="scroll hover:text-yellow-400 transition">Experience</a></li>
          <li><a href="#blogs" class="scroll hover:text-yellow-400 transition">Projects</a></li>
          <li><a href="#contact" class="scroll hover:text-yellow-400 transition">Contact</a></li>
        </ul>
      </nav>
      <!-- Mobile Menu -->
      <ul class="nav1 md:hidden bg-blue-700 rounded mt-2 hidden" id="mobile-menu">
        <li class="p-2"><a href="#home" class="block hover:text-yellow-400">Home</a></li>
        <li class="p-2"><a href="#about" class="scroll block hover:text-yellow-400">About</a></li>
        <li class="p-2"><a href="#services" class="scroll block hover:text-yellow-400">Skills</a></li>
        <li class="p-2"><a href="#work" class="scroll block hover:text-yellow-400">Experience</a></li>
        <li class="p-2"><a href="#blogs" class="scroll block hover:text-yellow-400">Projects</a></li>
        <li class="p-2"><a href="#contact" class="scroll block hover:text-yellow-400">Contact</a></li>
      </ul>
      
      <!-- Hero Section -->
      <div class="flex flex-col md:flex-row items-center py-12">
        <div class="md:w-1/2 text-center md:text-left">
          <h1 class="text-4xl md:text-5xl font-bold mb-4">JAYAPRIYA SELVAKUMAR</h1>
          <h6 class="text-lg mb-6">Android Application & Python Developer</h6>
          <a href="docs/JAYAPRIYA_SELVAKUMAR_CV.pdf" target="_blank" class="bg-yellow-400 text-blue-900 px-6 py-3 rounded-full font-semibold hover:bg-yellow-500 transition">View Resume</a>
          <div class="flex justify-center md:justify-start space-x-4 mt-6 hero__social">
            <a href="https://github.com/JAYAPRIYA9601" target="_blank" title="GitHub">
              <svg version="1.1" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"></path>
              </svg>
            </a>
            <a href="https://www.linkedin.com/in/jayapriya-selvakumar-6122921a3/" target="_blank" title="LinkedIn">
              <svg version="1.1" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path>
              </svg>
            </a>
            <a href="https://twitter.com/itz_jp_queen" target="_blank" title="Twitter">
              <svg version="1.1" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path>
              </svg>
            </a>
          </div>
          <ul class="mt-6 space-y-2 text-sm">
            <li class="flex justify-between"><span class="font-semibold">NAME:</span> S.JAYAPRIYA</li>
            <li class="flex justify-between"><span class="font-semibold">D.O.B:</span> 09-06-2001</li>
            <li class="flex justify-between"><span class="font-semibold">MOBILE:</span> +91 8220075819</li>
            <li class="flex justify-between"><span class="font-semibold">ADDRESS:</span> Chennai, India</li>
            <li class="flex justify-between"><span class="font-semibold">E-MAIL:</span> <a href="mailto:jayapriya9601@gmail.com">jayapriya9601@gmail.com</a></li>
            <li class="flex justify-between"><span class="font-semibold">WEBSITE:</span> <a href="https://github.com/JAYAPRIYA9601">Portfolio</a></li>
          </ul>
        </div>
        <div class="md:w-1/2 flex justify-center">
           </div>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div id="about" class="py-12 bg-white">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h4 class="text-blue-600 font-semibold">WHO I AM</h4>
        <h3 class="text-3xl font-bold">ABOUT <span class="text-yellow-400">ME</span></h3>
        <div class="w-16 h-1 bg-blue-600 mx-auto mt-4"></div>
      </div>
      <div class="flex flex-col md:flex-row items-center">
        <div class="md:w-1/2">
          <div id="owl-demo1" class="owl-carousel owl-carousel2">
            <div class="item">
              <h2 class="text-2xl font-bold">As a <span class="text-yellow-400">Software Engineer</span></h2>
              <p class="mt-4 text-gray-600">
                Since 2021, I have been a dedicated Software Engineer specializing in Android and web development, delivering robust solutions for high-traffic e-commerce platforms and enterprise applications. At Tata Consultancy Services and Retech Solutions, I excelled in full lifecycle development, from requirement analysis to deployment, leveraging tools like SQL, ServiceNow, Splunk, and APIs. My expertise in problem-solving, system optimization, and collaborative planning ensures seamless performance and business continuity.
              </p>
                   <div class="mt-6 space-x-4">
                <a href="#blogs" class="scroll bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">My Work</a>
                <a href="#contact" class="scroll bg-yellow-400 text-blue-900 px-4 py-2 rounded hover:bg-yellow-500">Hire Me</a>
              </div>
            </div>
            <div class="item">
              <h2 class="text-2xl font-bold">My <span class="text-yellow-400">Education</span></h2>
              <p class="mt-4 text-gray-600">I hold a B.Tech in Information Technology from <a href="https://mvit.edu.in/" target="_blank" class="text-blue-600 hover:underline">Manakula Vinayagar Institute of Technology</a>, Puducherry (2019-2023, CGPA: 8.31). Currently pursuing an MBA in Human Resources (Distance) from Madras University (2023-Present).</p>
              <div class="mt-6 space-x-4">
                <a href="#blogs" class="scroll bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">My Work</a>
                <a href="#contact" class="scroll bg-yellow-400 text-blue-900 px-4 py-2 rounded hover:bg-yellow-500">Hire Me</a>
              </div>
            </div>
            <div class="item">
              <h2 class="text-2xl font-bold">My <span class="text-yellow-400">Hobbies</span></h2>
              <p class="mt-4 text-gray-600">Outside of coding, I enjoy traveling, gaming, and participating in tech events like hackathons and SoloLearn, embracing new experiences.</p>
              <div class="mt-6 space-x-4">
                <a href="#blogs" class="scroll bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">My Work</a>
                <a href="#contact" class="scroll bg-yellow-400 text-blue-900 px-4 py-2 rounded hover:bg-yellow-500">Hire Me</a>
              </div>
            </div>
          </div>
        </div>
        <div class="md:w-1/2 mt-6 md:mt-0 flex justify-center">
          <img src="images/profile.jpeg" alt="About" class="rounded-lg shadow-lg">
        </div>
      </div>
    </div>
  </div>

  <!-- Skills Section -->
  <div id="services" class="py-12 bg-gray-100">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h4 class="text-blue-600 font-semibold">WHAT I DO</h4>
        <h3 class="text-3xl font-bold">MY <span class="text-yellow-400">SKILLS</span></h3>
        <div class="w-16 h-1 bg-blue-600 mx-auto mt-4"></div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <div class="flex items-center mb-4">
            <div class="bg-blue-600 p-3 rounded-full text-white">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a8 8 0 100 16 8 8 0 000-16zm0 14a6 6 0 110-12 6 6 0 010 12zm-1-6a1 1 0 112 0v3a1 1 0 11-2 0v-3zm0-4a1 1 0 110-2 1 1 0 010 2z"></path></svg>
            </div>
            <h4 class="ml-4 text-xl font-semibold">Web Development</h4>
          </div>
          <div class="space-y-4">
            <div>
              <span class="block text-sm font-medium">HTML</span>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 90%"></div>
              </div>
              <span class="text-sm text-gray-600">90%</span>
            </div>
            <div>
              <span class="block text-sm font-medium">CSS</span>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 85%"></div>
              </div>
              <span class="text-sm text-gray-600">85%</span>
            </div>
            <div>
              <span class="block text-sm font-medium">JavaScript</span>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-yellow-400 h-2.5 rounded-full" style="width: 75%"></div>
              </div>
              <span class="text-sm text-gray-600">75%</span>
            </div>
            <div>
              <span class="block text-sm font-medium">ReactJS</span>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-red-600 h-2.5 rounded-full" style="width: 65%"></div>
              </div>
              <span class="text-sm text-gray-600">65%</span>
            </div>
            <div>
              <span class="block text-sm font-medium">NodeJS</span>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-yellow-400 h-2.5 rounded-full" style="width: 65%"></div>
              </div>
              <span class="text-sm text-gray-600">65%</span>
            </div>
            <div>
              <span class="block text-sm font-medium">REST APIs</span>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 70%"></div>
              </div>
              <span class="text-sm text-gray-600">70%</span>
            </div>
          </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <div class="flex items-center mb-4">
            <div class="bg-blue-600 p-3 rounded-full text-white">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 2l3 3h-3V4z"></path></svg>
            </div>
            <h4 class="ml-4 text-xl font-semibold">Other Skills</h4>
          </div>
          <div class="space-y-4">
            <div>
              <span class="block text-sm font-medium">Python</span>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 75%"></div>
              </div>
              <span class="text-sm text-gray-600">75%</span>
            </div>
            <div>
              <span class="block text-sm font-medium">MySQL</span>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 70%"></div>
              </div>
              <span class="text-sm text-gray-600">70%</span>
            </div>
            <div>
              <span class="block text-sm font-medium">MongoDB</span>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 65%"></div>
              </div>
              <span class="text-sm text-gray-600">65%</span>
            </div>
            <div>
              <span class="block text-sm font-medium">Git/GitLab/BitBucket</span>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-yellow-400 h-2.5 rounded-full" style="width: 80%"></div>
              </div>
              <span class="text-sm text-gray-600">80%</span>
            </div>
            <div>
              <span class="block text-sm font-medium">Pandas/NumPy</span>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-red-600 h-2.5 rounded-full" style="width: 70%"></div>
              </div>
              <span class="text-sm text-gray-600">70%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Experience Section -->
  <div id="work" class="py-12 bg-white">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h4 class="text-blue-600 font-semibold">WHAT I DID</h4>
        <h3 class="text-3xl font-bold">MY <span class="text-yellow-400">EXPERIENCE</span></h3>
        <div class="w-16 h-1 bg-blue-600 mx-auto mt-4"></div>
      </div>
      <div class="space-y-8">
        <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
          <h4 class="text-xl font-semibold">Software Engineer — Tata Consultancy Services (TCS)</h4>
          <p class="text-sm text-gray-600">May 2023 – Present</p>
          <p class="mt-2 text-gray-600">Technologies & Tools: SQL, XML, Git, IBM Console, Splunk, PuTTY, API Tester, BMC Helix ITSM, DevOps (basic), ServiceNow, SPIN, TAGS.</p>
          <ul class="mt-4 space-y-2 text-gray-600 list-disc list-inside">
            <li>Contributed as a key member of the L3 support team for a high-traffic e-commerce platform and department-level applications.</li>
            <li>Focused on issue resolution, order follow-up, and backend data management, ensuring system performance and business continuity.</li>
            <li>Used SQL and ServiceNow to handle advanced queries, incident analysis, and support ticket tracking.</li>
            <li>Improved workflows with XML updates and API testing for efficient data flow between integrated services.</li>
            <li>Monitored system health using Splunk, TAGS, and SPIN, reducing downtime and enhancing proactive issue detection.</li>
            <li>Participated in department planning, sprint follow-ups, and knowledge transfers to align technical and business goals.</li>
          </ul>
        </div>
        <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
          <h4 class="text-xl font-semibold">Intern — Retech Solutions Pvt. Ltd., Chennai</h4>
          <p class="text-sm text-gray-600">Jan 2023 – Apr 2023</p>
          <ul class="mt-4 space-y-2 text-gray-600 list-disc list-inside">
            <li>Assisted in developing and testing software solutions for enterprise-level applications, contributing to full SDLC.</li>
            <li>Worked with API integrations and contributed to backend services, ensuring smooth communication between modules.</li>
            <li>Gained hands-on experience with database management using SQL and data analysis, optimizing queries to enhance application performance.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Projects Section -->
  <div id="blogs" class="py-12 bg-gray-100">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h4 class="text-blue-600 font-semibold">PROJECTS</h4>
        <h3 class="text-3xl font-bold">MY <span class="text-yellow-400">PROJECTS</span></h3>
        <div class="w-16 h-1 bg-blue-600 mx-auto mt-4"></div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <h4 class="text-xl font-semibold">Real-Time Family Tracker Application</h4>
          <p class="mt-2 text-gray-600">Developed a real-time family tracking app using GPS and geolocation technology for accurate location updates and user safety.</p>
          <ul class="mt-4 space-y-2 text-gray-600 list-disc list-inside">
            <li>Implemented real-time tracking and location sharing with an intuitive UI.</li>
            <li>Utilized Firebase for backend integration, ensuring fast, reliable data synchronization.</li>
          </ul>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <h4 class="text-xl font-semibold">Biometric Mirror: Exploring Attitudes Towards Facial and Object Analysis</h4>
          <p class="mt-2 text-gray-600">Created a biometric mirror application using facial recognition to provide personalized user insights.</p>
          <ul class="mt-4 space-y-2 text-gray-600 list-disc list-inside">
            <li>Integrated machine learning algorithms to analyze facial expressions and provide feedback.</li>
            <li>Optimized platform for efficient storage and handling of large image datasets.</li>
          </ul>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <h4 class="text-xl font-semibold">Virtusa Jatayu Competition 2021 – Participated (Metaverse)</h4>
          <p class="mt-2 text-gray-600">Engaged in a Metaverse-based competition to create interactive virtual environments.</p>
          <ul class="mt-4 space-y-2 text-gray-600 list-disc list-inside">
            <li>Collaborated with a team to design and implement a virtual reality (VR) experience.</li>
            <li>Enhanced user engagement through innovative digital solutions.</li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-8">
        <a href="https://github.com/JAYAPRIYA9601?tab=repositories" target="_blank" class="bg-blue-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-blue-700 transition">View More on GitHub</a>
      </div>
    </div>
  </div>

  <!-- Contact Section -->
  <div id="contact" class="py-12 bg-gradient-to-r from-blue-600 to-indigo-600 text-white">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h4 class="font-semibold">CONTACT ME</h4>
        <h3 class="text-3xl font-bold">GET <a href="https://www.linkedin.com/in/jayapriya-selvakumar-6122921a3/" class="text-yellow-400 hover:underline">IN TOUCH</a></h3>
        <div class="w-16 h-1 bg-yellow-400 mx-auto mt-4"></div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="space-y-6">
          <div class="flex items-start">
            <span class="bg-white text-blue-600 p-3 rounded-full mr-4"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm2 0l6 4 6-4H4z"></path></svg></span>
            <div>
              <h4 class="font-semibold">Contact By Email</h4>
              <p><a href="mailto:jayapriya9601@gmail.com" class="hover:underline">jayapriya9601@gmail.com</a></p>
            </div>
          </div>
          <div class="flex items-start">
            <span class="bg-white text-blue-600 p-3 rounded-full mr-4"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path></svg></span>
            <div>
              <h4 class="font-semibold">Contact By Mobile</h4>
              <p>+91 8220075819</p>
            </div>
          </div>
          <div class="flex items-start">
            <span class="bg-white text-blue-600 p-3 rounded-full mr-4"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-1 1v7a1 1 0 001 1h10a1 1 0 001-1V8a1 1 0 00-1-1h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4z"></path></svg></span>
            <div>
              <h4 class="font-semibold">Looking For Address</h4>
              <p>Puducherry-605107, India</p>
            </div>
          </div>
        </div>
        <div>
          <div class="bg-white p-6 rounded-lg shadow-lg text-gray-900">
            <input type="text" placeholder="Name" class="w-full p-3 mb-4 border rounded focus:outline-none focus:ring-2 focus:ring-blue-600" required>
            <input type="email" placeholder="Email" class="w-full p-3 mb-4 border rounded focus:outline-none focus:ring-2 focus:ring-blue-600" required>
            <input type="text" placeholder="Mobile number" class="w-full p-3 mb-4 border rounded focus:outline-none focus:ring-2 focus:ring-blue-600" required>
            <textarea placeholder="Message..." class="w-full p-3 mb-4 border rounded focus:outline-none focus:ring-2 focus:ring-blue-600" rows="5" required></textarea>
            <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-full w-full hover:bg-blue-700">Send</button>
          </div>
        </div>
      </div>
      <div class="text-center mt-12">
        <p>&copy; 2023 Profile of Jayapriya S | <span class="text-yellow-400">Thank You For Visiting</span> <span class="inline-block text-red-400">&hearts;</span></p>
        <div class="flex justify-center space-x-4 mt-4 hero__social">
          <a href="https://github.com/JAYAPRIYA9601" target="_blank" title="GitHub">
            <svg version="1.1" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"></path>
          </svg>
          </a>
          <a href="https://www.linkedin.com/in/jayapriya-selvakumar-6122921a3/" target="_blank" title="LinkedIn">
            <svg version="1.1" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path>
            </svg>
          </a>
          <a href="https://twitter.com/itz_jp_queen" target="_blank" title="Twitter">
            <svg version="1.1" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Back to Top -->
  <a href="#home" id="toTop" class="hidden"><span id="toTopHover"></span></a>

  <!-- Scripts -->
  <script>
    $(document).ready(function () {
      // Smooth scrolling
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html, body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });

      // Mobile menu toggle
      $("#menu-toggle").click(function () {
        $("#mobile-menu").slideToggle(300);
      });

      // Owl Carousel
      $("#owl-demo1").owlCarousel({
        items: 1,
        lazyLoad: false,
        autoPlay: true,
        navigation: false,
        pagination: true,
      });

      // Back to top
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $('#toTop').fadeIn();
        } else {
          $('#toTop').fadeOut();
        }
      });

      $('#toTop').click(function () {
        $("html, body").animate({ scrollTop: 0 }, 1200, 'easeOutQuart');
        return false;
      });
    });
  </script>
</body>
</html>